DB_PATH="./tubely.db"
JWT_SECRET="JKFNDKAJSDKFASFNJWIROIOTNKNFDSKNFD"
PLATFORM="dev"
FILEPATH_ROOT="./app"
ASSETS_ROOT="./assets"
S3_BUCKET="tubely-34567"
S3_REGION="ca-central-1"
S3_CF_DISTRO="TEST"
PORT="8091"
# aws credentials should be set in ~/.aws/credentials
# using the `aws configure` command, the SDK will automatically
# read them from there
